# reactive-order-processing

./: docker-compose.yml  pom.xml
.run/: DeliveryService Tests.run.xml  DeliveryService.run.xml  InventoryService Tests.run.xml  InventoryService.run.xml  OrderService Tests.run.xml  OrderService.run.xml
common/: pom.xml
common/src/main/java/com/example/common/entity/: BaseEntity.java
common/src/main/java/com/example/common/error/: ErrorResponseFactory.java  JsonErrorResponseFactory.java  UncaughtExceptionHandler.java  ValidationExceptionHandler.java
db/: initialize_db.sh  mongo-init.js  start.sh
delivery-service/: micronaut-cli.yml  pom.xml
delivery-service/src/main/java/com/example/delivery/: Application.java
delivery-service/src/main/java/com/example/delivery/controller/: DeliveryCancellationController.java  DeliveryController.java  DeliveryPossibilityController.java
delivery-service/src/main/java/com/example/delivery/entity/: DeliveryCancellationEntity.java  DeliveryEntity.java  DeliveryInfoEmbeddable.java  DeliveryJobEmbeddable.java  DeliveryJobStatusEmbeddable.java  DriverEntity.java  DriverStatus.java  VehicleEntity.java  VehicleStatus.java
delivery-service/src/main/java/com/example/delivery/error/: ErrorHandlerFactory.java
delivery-service/src/main/java/com/example/delivery/event/: DeliveryCanceledEvent.java  DeliveryCreatedEvent.java  DeliveryEvent.java
delivery-service/src/main/java/com/example/delivery/job/: DeliveryJobConsumer.java  DeliveryJobManager.java  DeliveryJobManagerImpl.java  DeliveryJobProducer.java  DeliveryJobStatus.java  QueueNames.java
delivery-service/src/main/java/com/example/delivery/mapper/: DeliveryCancellationMapper.java  DeliveryInfoMapper.java  DeliveryMapper.java
delivery-service/src/main/java/com/example/delivery/repository/: DeliveryCancellationRepository.java  DeliveryRepository.java  DriverCustomRepository.java  DriverRepository.java  VehicleCustomRepository.java  VehicleRepository.java
delivery-service/src/main/java/com/example/delivery/service/: AddressInRangeService.java  AddressInRangeServiceImpl.java  DeliveryLocationService.java  DeliveryLocationServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  DriverService.java  DriverServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
delivery-service/src/main/resources/: application.properties  broker.xml  logback.xml
delivery-service/src/test/java/com/example/delivery/: DeliveryServiceTest.java
delivery-service/src/test/java/com/example/delivery/service/: DeliveryServiceImplTest.java  DriverServiceImplTest.java  VehicleServiceImplTest.java
delivery-service/src/test/resources/: application.properties
infrastructure/: README.md  micronaut-cli.yml  pom.xml
infrastructure/src/main/java/infrastructure/repository/: CustomMongoRepository.java
infrastructure/src/main/java/infrastructure/repository/provider/: MongoProviders.java  MongoProvidersBean.java
inventory-service/: micronaut-cli.yml  pom.xml
inventory-service/src/main/java/com/example/controller/: ProductController.java
inventory-service/src/main/java/com/example/inventory/: Application.java
inventory-service/src/main/java/com/example/inventory/controller/: ProductController.java  ProductOrderCancellationController.java  ProductOrderController.java  ProductOrderPossibilityController.java  ProductStatusController.java
inventory-service/src/main/java/com/example/inventory/entity/: BaseEntity.java  ProductEntity.java  ProductOrderCancellationEntity.java  ProductOrderEntity.java  ProductStatusEmbeddable.java  ProductStatusEntity.java
inventory-service/src/main/java/com/example/inventory/error/: ErrorHandlerFactory.java  ErrorResponseFactory.java  JsonErrorResponseFactory.java  UncaughtExceptionHandler.java  ValidationExceptionHandler.java
inventory-service/src/main/java/com/example/inventory/mapper/: ProductMapper.java  ProductOrderCancellationMapper.java  ProductOrderMapper.java  ProductStatusMapper.java
inventory-service/src/main/java/com/example/inventory/repository/: ProductCancellationRepository.java  ProductOrderRepository.java  ProductRepository.java  ProductStatusRepository.java
inventory-service/src/main/java/com/example/inventory/service/: ProductOrderService.java  ProductOrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductStatusService.java  ProductStatusServiceImpl.java
inventory-service/src/main/java/com/example/inventory/service/logic/update/: ProductUpdateLogic.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/example/inventory/: AbstractContainersTest.java  InventoryServiceTest.java
inventory-service/src/test/java/com/example/inventory/controller/: ProductControllerTestIT.java  ProductOrderControllerTestIT.java  ProductOrderPossibilityControllerTestIT.java  ProductStatusControllerTestIT.java
inventory-service/src/test/java/com/example/inventory/service/: ProductStatusServiceTest.java
inventory-service/src/test/resources/: application.properties  mongo-init.js  replica-init.js
models/: pom.xml
models/src/main/java/com/example/models/: AuditData.java  Delivery.java  DeliveryCancellation.java  DeliveryInfo.java  DeliveryPossibility.java  DeliveryPossibilityDetails.java  DeliveryStatus.java  Ingredient.java  Order.java  OrderItem.java  Product.java  ProductOrder.java  ProductOrderCancellation.java  ProductOrderPossibility.java  ProductOrderPossibilityDetails.java  ProductOrderPossibilityErrorReason.java  ProductStatus.java  ProductType.java
order-service/: micronaut-cli.yml  pom.xml
order-service/src/main/java/com/example/order/: Application.java
order-service/src/main/java/com/example/order/client/: DeliveryClient.java  InventoryClient.java
order-service/src/main/java/com/example/order/controller/: OrdersController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/order/: OrderServiceTest.java
tests/: pom.xml
tests/src/main/java/tests/: TestsUtils.java
(+22 files in other folders)
