micronaut.application.name=order-service
mongodb.uri=mongodb://localhost:27017/orders
micronaut.http.services.inventory.url=http://localhost:8082
micronaut.http.services.delivery.url=http://localhost:8083
