micronaut.application.name=delivery-service
micronaut.server.port=8083
mongodb.uri=mongodb://localhost:27017/delivery?replicaSet=mainReplicaSet
micronaut.jms.activemq.artemis.enabled=true
micronaut.jms.activemq.artemis.connection-string=tcp://localhost:61616
